

;座間駅 小田急小田原線 新宿方面(上り) (2016/1/4
有料・無料の記載が無い列車の料金につきましては 各鉄道会社様へお問合せ下さい更新)
;
; ・本データは「えきから時刻表」(http://ekikara.jp)掲載の時刻表から生成されています。
;   ただし、「えきから時刻表」ならびに(株)ぐるなび様(運営元)とは一切関係がないため、
;   本データに関する問い合わせはなさらないでください。
; ・本データを使用される方は、(株)ぐるなび様提供サービスも積極的にご利用願います。
; ・本データの使用または不使用によって生じた損害、損失の責は負いかねます。
; ・本データの転載、再配布を禁じます。
; 《 CGI written by toshi-u(gae) - http://mgt.at.webry.info/ 》

A:新宿行
B:綾瀬行
C:相模大野行
D:町田行
E:成城学園前行
F:新百合ヶ丘行
G:経堂行
H:行
I:行
a:区間準急()
b:準急()

[MON][TUE][WED][THU][FRI]
#座間駅 小田急小田原線 新宿方面(上り) 平日
5:A10 A29 A39 Aa48 A56
6:A02 A14 Ab21 Ab30 A39 Ab48 Bb54
7:A00 Bb07 Ab14 A22 A26 Bb33 A40 Bb47 Ab55
8:A01 Ab11 Bb15 A22 A34 A43 A58
9:Aa07 Aa15 A26 C33 A44 A53
10:A04 A13 A23 A32 A43 A53
11:A03 A13 A23 A33 C46 A53
12:A04 A13 A23 A33 A43 A53
13:A04 A13 A23 A33 A43 A53
14:A04 A13 A23 A33 A43 A53
15:A04 A13 A23 A35 A43 A53
16:A04 A13 A22 A33 A43 A52
17:A03 A14 A23 A31 A43 A47 A59
18:A06 A16 Ab25 A35 A46 A57
19:A06 A17 A27 A39 A42 A51 A56
20:A06 A12 A23 A31 A42 A53
21:Ab01 A11 A21 A30 D41 A53
22:A06 A19 A30 A35 A46 E55
23:A04 A15 E24 F34 A43 F53
0:G08 E27 D54 H I

[SAT]
#座間駅 小田急小田原線 新宿方面(上り) 土曜日
5:A10 A30 A37 A50
6:A03 A12 A23 A32 A38 Bb45 D52
7:A03 A06 Bb14 A25 A34 A46 A55
8:A05 A14 A24 A34 A46 A56
9:Ab05 A17 Aa25 A35 A43 Ab52
10:A02 A12 Ab22 A32 A43 Ab52
11:A03 A13 A22 A33 A43 A52
12:A03 A13 A23 A33 A43 A52
13:A02 A13 A22 A33 A43 A52
14:A03 A13 A23 A33 A43 A52
15:A03 A13 A22 A33 A43 A52
16:A03 A13 A22 A33 A43 A52
17:A03 A13 A22 A33 A43 A50
18:A02 A13 A22 A33 A42 Aa54
19:A02 A13 A22 A33 A41 A52
20:A02 A13 A23 A32 A43 A54
21:A02 A13 A25 A32 A43 D49 A53
22:A03 A15 A28 A39 A49
23:A01 A13 A26 F37 A43
0:G07 E27 D54 H I

[SUN][HOL]
#座間駅 小田急小田原線 新宿方面(上り) 休日
5:A10 A30 A37 A50
6:A03 A12 A23 A32 A38 Bb45 D52
7:A03 A06 Bb14 A25 A34 A46 A55
8:A05 A14 A24 A34 A46 A56
9:Ab05 A17 Aa25 A35 A43 Ab52
10:A02 A12 Ab22 A32 A43 Ab52
11:A03 A13 A22 A33 A43 A52
12:A03 A13 A23 A33 A43 A52
13:A02 A13 A22 A33 A43 A52
14:A03 A13 A23 A33 A43 A52
15:A03 A13 A22 A33 A43 A52
16:A03 A13 A22 A33 A43 A52
17:A03 A13 A22 A33 A43 A50
18:A02 A13 A22 A33 A42 Aa54
19:A02 A13 A22 A33 A41 A52
20:A02 A13 A23 A32 A43 A54
21:A02 A13 A25 A32 A43 D49 A53
22:A03 A15 A28 A39 A49
23:A01 A13 A26 F37 A43
0:G07 E27 D54 H I

